preferences/src/main/proto/preferences_schema.proto

syntax = "proto3";

option java_package = "com.medically.preferences";
option java_multiple_files = true;

message PreferenceLecture{
  string name = 2;
  string url = 3;
  string chapter = 4;
  string doctor = 5;
}
message PreferenceChapter{
  string id = 1;
  string doctorName = 2;
  string name = 3 ;
  string imageUrl = 4;
}


message PreferenceAudioPlayList {
  repeated PreferenceLecture lectures = 1;
  int32 currentPlayingPosition = 2;
  PreferenceChapter chapter = 3;
  string doctorName = 4;
  string subjectTitle = 5;
}