preferences/src/main/proto/preferences_schema.proto

syntax = "proto3";

option java_package = "com.medically.preferences";
option java_multiple_files = true;

message PreferenceLecture{
  string name = 2;
  string url = 3;
}
message PreferenceChapter{
  string id = 1;
  string doctorName = 2;
  string name = 3 ;
  string imageUrl = 4;
}
message PreferenceSubject {
  string id = 1;
  string name = 2;
  string yearName = 3 ;
  string icon = 4;
}
message PreferenceDoctor{
  string subjectId = 1;
  string name = 2;
}

message PreferenceAudioPlayList {
  repeated PreferenceLecture lectures = 1;
  int32 currentPlayingPosition = 2;
  PreferenceChapter chapter = 3;
  PreferenceDoctor doctor = 4;
  PreferenceSubject subject = 5;
}